﻿<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Brandy Creativa</title>
	<meta name="description" content="Identidad visual, diseño y contenido para marcas.">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets\css\fontawesome-all.min.css">
	<link rel="stylesheet" href="assets\css\themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets\css\main.css">
	<link rel="stylesheet" href="assets\css\colors.css">
	<link rel="stylesheet" href="assets\css\responsive.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets\img\favicon.png">
</head>
<body style="background-color: #F0E3DA">

	<!-- ========== Header ========== -->

	<header class="main-header">

		<div class="container">

			<a href="index.html">
				<img src="assets\img\" class="logo" alt="Brandy Creativa Studio">
			</a>

			<a href="#" class="open-nav">
				<i></i>
			</a>

			<div class="clearfix"></div>

		</div> <!-- /.container -->

	</header> <!-- /.main-header -->


	<!-- ========== Main ========== -->

	<main>
		
		<div class="container">

			<div class="hero">
				
				<h1>Creamos la identidad visual de tu marca<br> desde cero.</h1>

				

			</div> <!-- /.hero -->

			<div class="featured-works">
				
				<a href="single-project.html">
					<div class="item">
						<div class="item-img">
							<img src="assets\img\work_01.jpeg" alt="" class="img-cover">
						</div>
						<h2 class="item-title">Servicio<br> 1</h2>
						<h3 class="item-category">branding</h3>
					</div>
				</a>

				<a href="single-project.html">
					<div class="item">
						<div class="item-img">
							<img src="assets\img\work_02.jpeg" alt="" class="img-cover">
						</div>
						<h2 class="item-title">servicio<br> 2</h2>
						<h3 class="item-category">desc</h3>
					</div>
				</a>

				<div class="clearfix"></div>

				<a href="single-project.html">
					<div class="item">
						<div class="item-img">
							<img src="assets\img\work_03.jpeg" alt="" class="img-cover">
						</div>
						<h2 class="item-title">servicio<br> 3</h2>
						<h3 class="item-category">desc</h3>
					</div>
				</a>

				<a href="single-project.html">
					<div class="item">
						<div class="item-img">
							<img src="assets\img\work_04.jpeg" alt="" class="img-cover">
						</div>
						<h2 class="item-title">servicio<br> 4</h2>
						<h3 class="item-category">desc</h3>
					</div>
				</a>

				<div class="clearfix"></div>

				<a href="single-project.html">
					<div class="item">
						<div class="item-img">
							<img src="assets\img\work_05.jpeg" alt="" class="img-cover">
						</div>
						<h2 class="item-title">servicio<br> 5</h2>
						<h3 class="item-category">desc</h3>
					</div>
				</a>

			</div> <!-- /.featured-works -->

			<div class="cta">
				<h1>¿Lista para empezar un proyecto?</h1>
				<a href="contact.html" class="btn">contáctanos</a>
			</div>

		</div> <!-- /.container -->

	</main> <!-- /main -->

	<footer class="footer-default footer-default-border">

		<div class="container">

			<p class="copyright"><i class="far fa-copyright"></i>2021 @brandyCreativa ♥</p>

			<ul class="follow-us-links">
				<li><a href="https://www.instagram.com/brandy.creativa/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.facebook.com/brandy.creativa"><i class="fab fa-facebook"></i></a></li>
			</ul> 

			<div class="clearfix"></div>

		</div> <!-- /.container -->

	</footer> <!-- /.footer-default -->

	<div class="aside-navigation-overlay">
		
		<div class="aside-navigation">
			
			<a href="#" class="close-nav"><i class="ti-close"></i></a>

			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="about.html">sobre mí</a></li>
					<li><a href="contact.html">contácto</a></li>
				</ul>
			</nav>

			<ul class="social-icons">
				<li><a href="https://www.instagram.com/brandy.creativa/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.facebook.com/brandy.creativa"><i class="fab fa-facebook"></i></a></li>
			</ul>
	
		</div> <!-- /.aside-navigation -->

	</div> <!-- /.aside-navigation-overlay -->

	<script src="assets\js\main.js"></script>
</body>
</html>